<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        }
        html,body{
            height: 100vh;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #background{
            height: 100%;
            width: 100%;
            background-image: url(https://img.freepik.com/free-vector/hand-drawn-collage-design_23-2149543516.jpg?w=996&t=st=1705341942~exp=1705342542~hmac=b4f8183919a2875c644373647d6970a06c0324848c36c7f25adefcdcab88dae1) ;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #background img{
            background-size: cover;
        }

        #hero{
            height: 80%;
            width: 70%;
            background-color: white;
            align-content: center;
            justify-content: center;
            border-radius: 15px;
        }
        #nav{
           height: 10%;
           width: 100%;
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-top: 10px;
           padding: 20px 50px;   
        }
        #logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo i{
            font-size: 12px;
            padding: 10px 10px;
            border-radius: 50%;
            background-color: rgb(85, 85, 249);
            color: white;
        }
        #logo h2{
            color: black;
        }
        #nav ul{
            list-style: none;
            display: flex;
            gap: 30px;
        }
        #nav ul li{
            font-size: 18px;
            font-weight: 500;
            text-transform: capitalize;
            cursor: pointer;
            transition: all 0.5s;    
        }
        #nav ul li:hover{
            color: rgb(85, 85, 249);    
        }
        #nav ul li i{
            font-size: 18px;
            margin-left: 5px;
            transition: all 0.5s;
        }
        #nav ul li:hover i{
            color: rgb(85, 85, 249); 
        }
        #nav button{
            margin: 0px 15px;
            position: relative;
            height: 40px;
            width: 130px;
            font-size: 16px;
            background-color: rgb(85, 85, 249);
            color: white;
            text-transform: capitalize;
            border: none;
            cursor: pointer;
            transition: all 0.5s;
        }
        #nav button:hover{
            background-color: transparent;
            border: 2px solid rgb(85, 85, 249);
            color: rgb(85, 85, 249);
        }
        #nav .bi-list{
            font-display: none;
        }
        #heromain{
            height: 90%;
            width: 100%;
            display: flex;  
        }
        #heroleft{
            height: 100%;
            width: 50%;
            padding: 0px 50px;
            flex-direction: column;
            display: flex;
            justify-content: center;
        }
        #heroleft h1{
            font-size: 25px;
            text-transform: capitalize;
        }
        #heroleft p{
            width: 100%;
            font-size: 18px;
            color: slategray;
            margin: 30px 0px;  
        }
        #heroleft button{
            height: 40px;
            width: 130px;
            font-size: 20px;
            background-color: rgb(85, 85, 249);
            color: white;
            text-transform: capitalize;
            border: none;
            cursor: pointer;
            transition: all 0.5s;
        }
        #b1{
            display: flex;
        }
        #b1 button:hover:first-child{
            background-color: rgb(219, 219, 255);
            color: rgb(85, 85, 249);
        }
        #b1 button:last-child{
            margin-left: 20px;
            background-color: rgb(219, 219, 255);
            color: rgb(85, 85, 249);
            transition: all 0.5s;
        }
        #b1 button:hover:last-child{
            background-color: rgb(85, 85, 249);
            color: white;
        }
        #heroright{
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #heroright img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            padding: 50px 50px;
        }
    @media screen and (min-width: 0px) and (max-width: 280px) {
         #hero{
            height: 98%;
            width: 95%;
        }
        #nav{
            padding: 8px 15px;
        }
        #logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo i{
            font-size: 10px;
            padding: 2px 4px;
        }
        #logo h2{
            font-size: 14px;
        }
        #nav ul{
           display: none;
        }
        #nav button{
            display: none
        }
        #nav .bi-list{
            font-display: inline;
            font-size:18px ;
            font-weight: 600;
        }
        #heroleft{
            padding: 8px 15px;
            width: 100%;
        }
        #heroleft h1{
            font-size: 20px;
        }
        #heroleft p{
        font-size: 15px;
        }
        #heroleft button{
            height: 35px;
            width: 76px;
            font-size: 12px;
        }
        #heroright{
        display: none;
        }
        #heroright img{
            display: none;
        }
    }
    @media screen and (min-width: 281px) and (max-width: 380px) {
        #hero{
            height: 98%;
            width: 95%;
        }
        #nav{
            padding: 8px 15px;
        }
        #logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo i{
            font-size: 12px;
            padding: 2px 4px;
        }
        #logo h2{
            font-size: 18px;
        }
        #nav ul{
           display: none;
        }
        #nav button{
            display: none
        }
        #nav .bi-list{
            font-display: inline;
            font-size:20px ;
            font-weight: 600;
        }
        #heroleft{
            padding: 8px 15px;
            width: 100%;
        }
        #heroleft h1{
            font-size: 20px;
        }
        #heroleft p{
        font-size: 17px;
        }
        #heroleft button{
            height: 40px;
            width: 80px;
            font-size: 13px;
        }
        #heroright{
        display: none;
        }
        #heroright img{
            display: none;
        }
    }
    @media screen and (min-width: 381px) and (max-width: 480px) {
        #hero{
            height: 98%;
            width: 95%;
        }
        #nav{
            padding: 8px 15px;
        }
        #logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo i{
            font-size: 15px;
            padding: 2px 4px;
        }
        #logo h2{
            font-size: 20px;
        }
        #nav ul{
           display: none;
        }
        #nav button{
            display: none
        }
        #nav .bi-list{
            font-display: inline;
            font-size:26px ;
            font-weight: 600;
        }
        #heroleft{
            padding: 8px 15px;
            width: 100%;
        }
        #heroleft h1{
            font-size: 25px;
        }
        #heroleft p{
        font-size: 22px;
        }
        #heroleft button{
            height: 50px;
            width: 120px;
            font-size: 20px;
        }
        #heroright{
        display: none;
        }
        #heroright img{
            display: none;
        }
    }
    @media screen and (min-width: 481px) and (max-width: 580px) {
        #hero{
            height: 98%;
            width: 95%;
        }
        #nav{
            padding: 8px 15px;
        }
        #logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo i{
            font-size: 20px;
            padding: 2px 4px;
        }
        #logo h2{
            font-size: 25px;
        }
        #nav ul{
           display: none;
        }
        #nav button{
            display: none
        }
        #nav .bi-list{
            font-display: inline;
            font-size:31px ;
            font-weight: 600;
        }
        #heroleft{
            padding: 8px 15px;
            width: 100%;
        }
        #heroleft h1{
            font-size: 30px;
        }
        #heroleft p{
        font-size: 27px;
        }
        #heroleft button{
            height: 50px;
            width: 150px;
            font-size: 25px;
        }
        #heroright{
        display: none;
        }
        #heroright img{
            display: none;
        }
    }
    @media screen and (min-width: 581px) and (max-width: 680px) {
        #hero{
            height: 98%;
            width: 95%;
        }
        #nav{
            padding: 8px 15px;
        }
        #logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo i{
            font-size: 25px;
            padding: 2px 4px;
        }
        #logo h2{
            font-size: 30px;
        }
        #nav ul{
           display: none;
        }
        #nav button{
            display: none
        }
        #nav .bi-list{
            font-display: inline;
            font-size:36px ;
            font-weight: 600;
        }
        #heroleft{
            padding: 8px 15px;
            width: 100%;
        }
        #heroleft h1{
            font-size: 35px;
        }
        #heroleft p{
        font-size: 32px;
        }
        #heroleft button{
            height: 70px;
            width: 180px;
            font-size: 30px;
        }
        #heroright{
        display: none;
        }
        #heroright img{
            display: none;
        }
    }
    @media screen and (min-width: 681px) and (max-width: 780px) {
        #hero{
            height: 98%;
            width: 95%;
        }
        #nav{
            padding: 8px 15px;
        }
        #logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo i{
            font-size: 25px;
            padding: 2px 4px;
        }
        #logo h2{
            font-size: 30px;
        }
        #nav ul{
           display: none;
        }
        #nav button{
            display: none
        }
        #nav .bi-list{
            font-display: inline;
            font-size:36px ;
            font-weight: 600;
        }
        #heroleft{
            padding: 8px 15px;
            width: 100%;
        }
        #heroleft h1{
            font-size: 35px;
        }
        #heroleft p{
        font-size: 32px;
        }
        #heroleft button{
            height: 70px;
            width: 180px;
            font-size: 30px;
        }
        #heroright{
        display: none;
        }
        #heroright img{
            display: none;
        }
    }
    @media screen and (min-width: 781px) and (max-width: 980px) {
        #hero{
            height: 98%;
            width: 95%;
        }
        #nav{
            padding: 8px 15px;
        }
        #logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo i{
            font-size: 25px;
            padding: 2px 4px;
        }
        #logo h2{
            font-size: 30px;
        }
        #nav ul{
           display: none;
        }
        #nav button{
            display: none
        }
        #nav .bi-list{
            font-display: inline;
            font-size:36px ;
            font-weight: 600;
        }
        #heroleft{
            padding: 8px 15px;
            width: 100%;
        }
        #heroleft h1{
            font-size: 35px;
        }
        #heroleft p{
        font-size: 32px;
        }
        #heroleft button{
            height: 70px;
            width: 180px;
            font-size: 30px;
        }
        #heroright{
        display: none;
        }
        #heroright img{
            display: none;
        }
    }
    </style>
</head>
<body>
    <div id="background"> 
        <!-- <img src="https://img.freepik.com/free-vector/hand-drawn-collage-design_23-2149543516.jpg?w=996&t=st=1705341942~exp=1705342542~hmac=b4f8183919a2875c644373647d6970a06c0324848c36c7f25adefcdcab88dae1)" alt="">    -->
     <div id="hero">
        <div id="nav">
            <div id="logo">
                <i class="bi bi-lightning-charge-fill"></i> <h2>Netwave.</h2>
            </div>
           <ul>
              <li>projects<i class="bi bi-chevron-down"></i></li>
              <li>careers<i class="bi bi-chevron-down"></i></li>
              <li>About</li>
              <li>contact</li>
              <li>blog</li>
           </ul>
           <button>get in touch</button>
           <i class="bi bi-list"></i>
        </div>
        <div id="heromain">
            <div id="heroleft">
                <h1>Unleash your online</h1>
                <h1>potential with our</h1>
                <h1>creative web egency</h1>
                <p>
                As the first thing people see when they visit your website, a hero section is the area that immediately shows up on the screen under your logo and menu. 
                </p>
               <div id="b1"><button>Get In Touch</button> <button>learn more</button></div>
            </div>
            <div id="heroright">
                <img src="undraw_summer_1wi4.png" alt="">
            </div>
        </div>
     </div>
    </div>
</body>
</html>